Zusammenfassung der eindeutigen Werte pro Spalte in df_user_filtered
============================================================

Spalte: user_gender
Anzahl eindeutiger Werte: 3
Wert - Anzahl - Prozent
'male' - 61895 - 29.37%
'female' - 53599 - 25.44%
'other' - 278 - 0.13%

------------------------------------------------------------

Spalte: signup_platform
Anzahl eindeutiger Werte: 3
Wert - Anzahl - Prozent
'web' - 150954 - 71.64%
'affiliate' - 59222 - 28.10%
'search_engine' - 545 - 0.26%

------------------------------------------------------------

Spalte: signup_process
Anzahl eindeutiger Werte: 17
Wert - Anzahl - Prozent
'0' - 162507 - 77.12%
'25' - 14579 - 6.92%
'12' - 9248 - 4.39%
'3' - 8718 - 4.14%
'2' - 6744 - 3.20%
'24' - 4283 - 2.03%
'23' - 2819 - 1.34%
'1' - 1026 - 0.49%
'6' - 296 - 0.14%
'8' - 238 - 0.11%
'21' - 190 - 0.09%
'5' - 35 - 0.02%
'20' - 14 - 0.01%
'16' - 11 - 0.01%
'15' - 10 - 0.00%
'10' - 2 - 0.00%
'4' - 1 - 0.00%

------------------------------------------------------------

Spalte: user_language
Anzahl eindeutiger Werte: 25
Wert - Anzahl - Prozent
'en' - 203692 - 96.66%
'zh' - 1623 - 0.77%
'fr' - 1136 - 0.54%
'es' - 902 - 0.43%
'ko' - 738 - 0.35%
'de' - 728 - 0.35%
'it' - 503 - 0.24%
'ru' - 379 - 0.18%
'pt' - 235 - 0.11%
'ja' - 223 - 0.11%
'sv' - 121 - 0.06%
'nl' - 96 - 0.05%
'tr' - 64 - 0.03%
'da' - 58 - 0.03%
'pl' - 51 - 0.02%
'no' - 30 - 0.01%
'cs' - 30 - 0.01%
'el' - 24 - 0.01%
'th' - 23 - 0.01%
'id' - 22 - 0.01%
'hu' - 17 - 0.01%
'fi' - 14 - 0.01%
'ca' - 5 - 0.00%
'is' - 5 - 0.00%
'hr' - 2 - 0.00%

------------------------------------------------------------

Spalte: marketing_channel
Anzahl eindeutiger Werte: 8
Wert - Anzahl - Prozent
'direct' - 136034 - 64.56%
'sem-brand' - 25679 - 12.19%
'sem-non-brand' - 18582 - 8.82%
'other' - 8810 - 4.18%
'seo' - 8542 - 4.05%
'api' - 8095 - 3.84%
'content' - 3900 - 1.85%
'remarketing' - 1079 - 0.51%

------------------------------------------------------------

Spalte: marketing_provider
Anzahl eindeutiger Werte: 18
Wert - Anzahl - Prozent
'direct' - 135738 - 64.42%
'google' - 50957 - 24.18%
'other' - 12400 - 5.88%
'craigslist' - 3406 - 1.62%
'bing' - 2299 - 1.09%
'facebook' - 2253 - 1.07%
'vast' - 821 - 0.39%
'padmapper' - 757 - 0.36%
'facebook-open-graph' - 538 - 0.26%
'yahoo' - 491 - 0.23%
'gsp' - 449 - 0.21%
'meetup' - 344 - 0.16%
'email-marketing' - 163 - 0.08%
'naver' - 51 - 0.02%
'baidu' - 29 - 0.01%
'yandex' - 17 - 0.01%
'wayn' - 7 - 0.00%
'daum' - 1 - 0.00%

------------------------------------------------------------

Spalte: first_tracked_affiliate
Anzahl eindeutiger Werte: 7
Wert - Anzahl - Prozent
'untracked' - 107916 - 51.21%
'linked' - 45648 - 21.66%
'omg' - 43421 - 20.61%
'tracked-other' - 6045 - 2.87%
'product' - 1529 - 0.73%
'marketing' - 139 - 0.07%
'local ops' - 33 - 0.02%

------------------------------------------------------------

Spalte: signup_application
Anzahl eindeutiger Werte: 4
Wert - Anzahl - Prozent
'Web' - 180206 - 85.52%
'iOS' - 18898 - 8.97%
'Moweb' - 6193 - 2.94%
'Android' - 5424 - 2.57%

------------------------------------------------------------

Spalte: first_device
Anzahl eindeutiger Werte: 9
Wert - Anzahl - Prozent
'Mac Desktop' - 88350 - 41.93%
'Windows Desktop' - 71737 - 34.04%
'iPhone' - 20601 - 9.78%
'iPad' - 14170 - 6.72%
'Other/Unknown' - 10560 - 5.01%
'Android Phone' - 2775 - 1.32%
'Android Tablet' - 1270 - 0.60%
'Desktop (Other)' - 1183 - 0.56%
'SmartPhone (Other)' - 75 - 0.04%

------------------------------------------------------------

Spalte: first_web_browser
Anzahl eindeutiger Werte: 8
Wert - Anzahl - Prozent
'Chrome' - 63045 - 29.92%
'Safari' - 44502 - 21.12%
'Firefox' - 33186 - 15.75%
'IE' - 20760 - 9.85%
'Mobile Safari' - 19053 - 9.04%
'Chrome Mobile' - 1251 - 0.59%
'Other' - 1030 - 0.49%
'Android Browser' - 838 - 0.40%

------------------------------------------------------------

Spalte: destination_country
Anzahl eindeutiger Werte: 12
Wert - Anzahl - Prozent
'NDF' - 123233 - 58.48%
'US' - 61382 - 29.13%
'other' - 9920 - 4.71%
'FR' - 4960 - 2.35%
'IT' - 2783 - 1.32%
'GB' - 2284 - 1.08%
'ES' - 2218 - 1.05%
'CA' - 1404 - 0.67%
'DE' - 1042 - 0.49%
'NL' - 750 - 0.36%
'AU' - 530 - 0.25%
'PT' - 215 - 0.10%

------------------------------------------------------------
