====================================================================================================
                            ОТЧЕТ ОБ ОШИБКАХ В ФАЙЛЕ USER.CSV
====================================================================================================

АВТОР: Автоматический анализ данных
ДАТА: 2025-12-30
ФАЙЛ: data/user.csv
ВСЕГО ЗАПИСЕЙ: 213,451

====================================================================================================
1. КРАТКОЕ РЕЗЮМЕ
====================================================================================================

В файле user.csv обнаружено НЕСКОЛЬКО ТИПОВ КРИТИЧЕСКИХ ОШИБОК:

✗ Нереалистичный возраст пользователей (3,103 записи)
✗ Неправильный порядок дат (234,703 записи с учетом пересечений)
✓ Соответствие booking_date и destination_country корректно
⚠ Потенциальные опечатки в строковых столбцах (редкие значения)

====================================================================================================
2. ДЕТАЛЬНЫЙ АНАЛИЗ ОШИБОК
====================================================================================================

2.1. ОШИБКИ В ВОЗРАСТЕ ПОЛЬЗОВАТЕЛЕЙ (user_age)
---------------------------------------------------------------------------------------------------

ПРОБЛЕМА А: Возраст >= 2000 (вероятно, указан год рождения вместо возраста)
Количество: 750 записей
Диапазон: 2013-2014

Примеры user_id:
  - v2x0ms9c62 (возраст: 2014)
  - umf1wdk9uc (возраст: 2014)
  - m82epwn7i8 (возраст: 2014)
  - 2th813zdx7 (возраст: 2013)
  - 3amf04n3o3 (возраст: 2014)

ОБЪЯСНЕНИЕ: Пользователи случайно указали год рождения вместо возраста.
РЕКОМЕНДАЦИЯ: Заменить на NaN или вычислить возраст как (2014 - значение).

---------------------------------------------------------------------------------------------------

ПРОБЛЕМА Б: Возраст < 18 лет
Количество: 158 записей
Минимальный возраст: 1 год

Примеры user_id:
  - 3qsa4lo7eg (возраст: 5)
  - rzhouzy2ok (возраст: 5)
  - 5yatk13sko (возраст: 5)
  - 593gkcul8c (возраст: 5)
  - tu2iorbez0 (возраст: 5)

ОБЪЯСНЕНИЕ: Пользователи младше 18 лет, что маловероятно для платформы бронирования.
РЕКОМЕНДАЦИЯ: Проверить данные, возможно заменить на NaN.

---------------------------------------------------------------------------------------------------

ПРОБЛЕМА В: Возраст > 100 лет
Количество: 2,345 записей
Максимальный возраст: 2014 лет (см. Проблему А)

Примеры user_id (исключая >= 2000):
  - 9ouah6tc30 (возраст: 104)
  - dc3udjfdij (возраст: 105)
  - и другие...

ОБЪЯСНЕНИЕ: Нереалистичный возраст для активных пользователей онлайн-платформы.
РЕКОМЕНДАЦИЯ: Заменить на NaN для значений > 120.

====================================================================================================

2.2. ОШИБКИ В ПОРЯДКЕ ДАТ
---------------------------------------------------------------------------------------------------

ПРОБЛЕМА А: first_active_date > account_created_date
Количество: 213,273 записей (99.9% всех пользователей!)

Примеры:
  user_id: osr2jwljor
    first_active:  2010-01-01 21:56:19
    created:       2010-01-01 00:00:00
    Разница: 21.9 часов

  user_id: lsw9q7uk0j
    first_active:  2010-01-02 01:25:58
    created:       2010-01-02 00:00:00
    Разница: 1.4 часа

ОБЪЯСНЕНИЕ: Это МАССОВАЯ ПРОБЛЕМА в данных. Столбец account_created_date хранится БЕЗ ВРЕМЕНИ
(всегда 00:00:00), в то время как first_active_timestamp содержит точное время активности.

Если пользователь был активен в тот же день, но после полуночи, то first_active_date технически
больше, чем account_created_date, хотя логически это может быть один и тот же день.

РЕКОМЕНДАЦИЯ: 
  1. При сравнении дат использовать ТОЛЬКО ДАТЫ без времени: 
     df['first_active_date'].dt.date <= df['account_created_date_dt'].dt.date
  2. ИЛИ исправить данные в источнике, чтобы account_created_date содержал точное время.

---------------------------------------------------------------------------------------------------

ПРОБЛЕМА Б: account_created_date > first_booking_date
Количество: 29 записей

Примеры:
  user_id: 4ft3gnwmtx
    created:  2010-09-28
    booking:  2010-08-02
    Разница: 57 дней

  user_id: 87mebub9p4
    created:  2010-09-14
    booking:  2010-02-18
    Разница: 208 дней

ОБЪЯСНЕНИЕ: Аккаунт создан ПОСЛЕ первого бронирования - НЕВОЗМОЖНО логически.
РЕКОМЕНДАЦИЯ: Проверить исходные данные, возможно ошибка при импорте.

---------------------------------------------------------------------------------------------------

ПРОБЛЕМА В: first_active_date > first_booking_date
Количество: 21,401 записей

Примеры:
  user_id: 6uh8zyj2gn
    first_active: 2010-01-04 02:37:58
    booking:      2010-01-04 00:00:00
    Разница: 2.6 часа

ОБЪЯСНЕНИЕ: Похожа на Проблему А - first_booking_date хранится без времени (00:00:00).
Пользователь был активен и забронировал в тот же день.
РЕКОМЕНДАЦИЯ: См. рекомендации для Проблемы А.

====================================================================================================

2.3. СООТВЕТСТВИЕ first_booking_date И destination_country
---------------------------------------------------------------------------------------------------

ПРОВЕРКА А: Нет бронирования, но destination_country != 'NDF'
Количество: 0 записей
Статус: ✓ ОШИБОК НЕ НАЙДЕНО

ПРОВЕРКА Б: Есть бронирование, но destination_country = 'NDF'
Количество: 0 записей
Статус: ✓ ОШИБОК НЕ НАЙДЕНО

ВЫВОД: Данные в этой части корректны! Все пользователи без бронирования имеют destination = 'NDF',
и все пользователи с бронированием имеют реальную страну назначения.

====================================================================================================

2.4. АНАЛИЗ СТРОКОВЫХ СТОЛБЦОВ (поиск опечаток)
---------------------------------------------------------------------------------------------------

Проведен анализ уникальных значений в строковых столбцах. Найдены редкие значения:

user_language:
  - 'hr': 2 раза (хорватский язык - редкий, но легитимный)

marketing_provider:
  - 'daum': 1 раз (корейский поисковик - редкий, но легитимный)

first_web_browser:
  Обнаружено 20+ редких браузеров с count <= 3:
  - 'Mozilla': 3
  - 'Opera Mobile': 2
  - 'Arora': 1
  - 'Google Earth': 1
  - 'PS Vita browser': 1
  и другие...

ВЫВОД: Большинство редких значений выглядят ЛЕГИТИМНЫМИ. Это действительно редкие, но
существующие браузеры, языки и платформы. Явных опечаток не обнаружено.

====================================================================================================
3. ИТОГОВАЯ ТАБЛИЦА ОШИБОК
====================================================================================================

┌─────────────────────────────────────────────────────┬──────────────────┐
│ Тип ошибки                                          │ Количество       │
├─────────────────────────────────────────────────────┼──────────────────┤
│ Возраст < 18 лет                                    │        158       │
│ Возраст > 100 лет                                   │      2,345       │
│ Возраст >= 2000 (год вместо возраста)               │        750       │
│ first_active_date > account_created_date            │    213,273       │
│ account_created_date > first_booking_date           │         29       │
│ first_active_date > first_booking_date              │     21,401       │
│ Нет бронирования, но destination != NDF             │          0       │
│ Есть бронирование, но destination = NDF             │          0       │
└─────────────────────────────────────────────────────┴──────────────────┘

ВСЕГО: 237,956 записей с ошибками (с учетом возможных пересечений)

====================================================================================================
4. ПРИОРИТЕТНЫЕ РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ
====================================================================================================

ПРИОРИТЕТ 1 (КРИТИЧНО):
  ☐ Исправить формат хранения дат в столбце account_created_date
    - Добавить точное время создания аккаунта
    - ИЛИ использовать только даты (без времени) при сравнении

ПРИОРИТЕТ 2 (ВАЖНО):
  ☐ Очистить данные по возрасту:
    - Возраст >= 2000: вычислить как (текущий_год - значение) или заменить на NaN
    - Возраст < 18 или > 120: заменить на NaN

ПРИОРИТЕТ 3 (СРЕДНЕ):
  ☐ Исследовать 29 записей где account_created_date > first_booking_date
    - Проверить исходные данные
    - Возможно, ошибка при миграции/импорте данных

ПРИОРИТЕТ 4 (НИЗКО):
  ☐ Строковые столбцы: явных ошибок не обнаружено, но можно:
    - Стандартизировать написание (lowercase/uppercase)
    - Проверить редкие значения вручную

====================================================================================================
5. КОД ДЛЯ ИСПРАВЛЕНИЯ
====================================================================================================

# Пример кода для очистки данных:

import pandas as pd
import numpy as np

# Загрузка данных
df = pd.read_csv('data/user.csv')

# 1. Исправление возраста
# Заменить нереалистичные значения на NaN
df.loc[df['user_age'] < 18, 'user_age'] = np.nan
df.loc[df['user_age'] > 120, 'user_age'] = np.nan

# Для возраста >= 2000 - вычислить реальный возраст
mask = df['user_age'] >= 2000
df.loc[mask, 'user_age'] = 2014 - df.loc[mask, 'user_age']

# 2. Для сравнения дат - использовать только даты без времени
df['first_active_date'] = pd.to_datetime(df['first_active_timestamp'], 
                                          format='%Y%m%d%H%M%S').dt.date
df['account_created_date'] = pd.to_datetime(df['account_created_date']).dt.date

# Теперь сравнение будет корректным
valid = df['first_active_date'] <= df['account_created_date']

# Сохранить очищенные данные
df.to_csv('data/user_cleaned.csv', index=False)

====================================================================================================
6. СТАТИСТИКА КАЧЕСТВА ДАННЫХ
====================================================================================================

Качество данных по столбцам:

✓ user_id              - 100% корректных (уникальный идентификатор)
✗ user_age             - 98.5% корректных (1.5% ошибок)
✗ account_created_date - 0.1% корректных (99.9% проблем с форматом)
✓ destination_country  - 100% корректных (логически согласованы)
✓ first_booking_date   - 99.99% корректных (29 ошибок)
✓ Строковые столбцы    - 100% корректных (нет явных опечаток)

ОБЩАЯ ОЦЕНКА КАЧЕСТВА: 70/100
  - Основная проблема: формат хранения дат без времени
  - Вторичная проблема: некорректные значения возраста

====================================================================================================
КОНЕЦ ОТЧЕТА
====================================================================================================
