====================================================================================================
                              ОШИБКИ В ФАЙЛЕ USER.CSV
====================================================================================================

ОПИСАНИЕ ЗАДАЧИ:
----------------------------------------------------------------------------------------------------
Найти ошибки в файле users.csv. Примеры ошибок:
- невозможные данные в столбцах (нереалистичные user_age, account_created_date...)
- неверный порядок дат (first_active_date < account_created_date < first_booking_date)
- если first_booking_date = NaN, то destination_country должно быть NDF
- опечатки в столбцах, содержащих строки

====================================================================================================
НАЙДЕННЫЕ ОШИБКИ
====================================================================================================

1. НЕРЕАЛИСТИЧНЫЙ ВОЗРАСТ (user_age)
----------------------------------------------------------------------------------------------------
a) Пользователи с возрастом < 18 лет: 158 записей
   Минимальный возраст: 1.0
   Примеры:
   - user_id: 3qsa4lo7eg, age: 5.0
   - user_id: rzhouzy2ok, age: 5.0
   - user_id: 5yatk13sko, age: 5.0
   - user_id: 593gkcul8c, age: 5.0
   - user_id: tu2iorbez0, age: 5.0
   - user_id: zgxbrsgjcn, age: 5.0
   - user_id: 4395zaz8fe, age: 5.0
   - user_id: s8wb7qdjqc, age: 5.0
   - user_id: ceum3xl08h, age: 5.0
   - user_id: s016mu0c9w, age: 5.0
   - user_id: jd2rvmhc87, age: 5.0
   - user_id: ep67tiywda, age: 5.0
   - user_id: svhy4xap9o, age: 5.0
   - user_id: xth3iy4b8w, age: 5.0
   - user_id: rreafa3il6, age: 5.0
   - user_id: pvjp7tft3m, age: 5.0
   - user_id: rivzh42i77, age: 5.0
   - user_id: kypji52ew1, age: 5.0
   - user_id: ziunnleo0z, age: 5.0
   - user_id: vy6pa5obgz, age: 5.0

b) Пользователи с возрастом > 100 лет: 2345 записей
   Максимальный возраст: 2014.0
   Примеры:
   - user_id: v2x0ms9c62, age: 2014.0
   - user_id: 9ouah6tc30, age: 104.0
   - user_id: dc3udjfdij, age: 105.0
   - user_id: umf1wdk9uc, age: 2014.0
   - user_id: m82epwn7i8, age: 2014.0
   - user_id: 2th813zdx7, age: 2013.0
   - user_id: qc9se9qucz, age: 105.0
   - user_id: 3amf04n3o3, age: 2014.0
   - user_id: cguxptdi6h, age: 105.0
   - user_id: 6vpmryt377, age: 2014.0
   - user_id: uxy91xb5p2, age: 2014.0
   - user_id: bno0vva4uz, age: 2014.0
   - user_id: 4wir86n2az, age: 104.0
   - user_id: h3rrmak4tu, age: 2014.0
   - user_id: fou0j7fhnm, age: 2014.0
   - user_id: 1j5uk4f0ay, age: 105.0
   - user_id: uqncyj8byz, age: 101.0
   - user_id: eef74e94rg, age: 105.0
   - user_id: kfeh5350pi, age: 2014.0
   - user_id: 9aouhu15rk, age: 2014.0

c) Пользователи с возрастом >= 2000 (вероятно, год вместо возраста): 750 записей
   Примеры:
   - user_id: v2x0ms9c62, age: 2014.0
   - user_id: umf1wdk9uc, age: 2014.0
   - user_id: m82epwn7i8, age: 2014.0
   - user_id: 2th813zdx7, age: 2013.0
   - user_id: 3amf04n3o3, age: 2014.0
   - user_id: 6vpmryt377, age: 2014.0
   - user_id: uxy91xb5p2, age: 2014.0
   - user_id: bno0vva4uz, age: 2014.0
   - user_id: h3rrmak4tu, age: 2014.0
   - user_id: fou0j7fhnm, age: 2014.0
   - user_id: kfeh5350pi, age: 2014.0
   - user_id: 9aouhu15rk, age: 2014.0
   - user_id: aq0lqrjf2y, age: 2014.0
   - user_id: 1w7fdi5pxc, age: 2014.0
   - user_id: 8yv90v3y1f, age: 2013.0
   - user_id: 0pyobdy4pq, age: 2014.0
   - user_id: ezqp4a8cmw, age: 2014.0
   - user_id: dguhdfl2l2, age: 2014.0
   - user_id: l56119iwg5, age: 2014.0
   - user_id: w3fb6io74e, age: 2014.0


2. НЕПРАВИЛЬНЫЙ ПОРЯДОК ДАТ
----------------------------------------------------------------------------------------------------
a) first_active_date > account_created_date: 213273 записей
   (первая активность ПОСЛЕ создания аккаунта - невозможно)
   Примеры:
   - user_id: osr2jwljor, first_active: 2010-01-01 21:56:19, created: 2010-01-01 00:00:00 (разница: 21.9 часов)
   - user_id: lsw9q7uk0j, first_active: 2010-01-02 01:25:58, created: 2010-01-02 00:00:00 (разница: 1.4 часов)
   - user_id: 0d01nltbrs, first_active: 2010-01-03 19:19:05, created: 2010-01-03 00:00:00 (разница: 19.3 часов)
   - user_id: a1vcnhxeij, first_active: 2010-01-04 00:42:11, created: 2010-01-04 00:00:00 (разница: 0.7 часов)
   - user_id: 6uh8zyj2gn, first_active: 2010-01-04 02:37:58, created: 2010-01-04 00:00:00 (разница: 2.6 часов)
   - user_id: yuuqmid2rp, first_active: 2010-01-04 19:42:51, created: 2010-01-04 00:00:00 (разница: 19.7 часов)
   - user_id: om1ss59ys8, first_active: 2010-01-05 05:18:12, created: 2010-01-05 00:00:00 (разница: 5.3 часов)
   - user_id: k6np330cm1, first_active: 2010-01-05 06:08:59, created: 2010-01-05 00:00:00 (разница: 6.1 часов)
   - user_id: dy3rgx56cu, first_active: 2010-01-05 08:32:59, created: 2010-01-05 00:00:00 (разница: 8.5 часов)
   - user_id: ju3h98ch3w, first_active: 2010-01-07 05:58:20, created: 2010-01-07 00:00:00 (разница: 6.0 часов)
   - user_id: v4d5rl22px, first_active: 2010-01-07 20:45:55, created: 2010-01-07 00:00:00 (разница: 20.8 часов)
   - user_id: 2dwbwkx056, first_active: 2010-01-07 21:51:25, created: 2010-01-07 00:00:00 (разница: 21.9 часов)
   - user_id: frhre329au, first_active: 2010-01-07 22:46:25, created: 2010-01-07 00:00:00 (разница: 22.8 часов)
   - user_id: cxlg85pg1r, first_active: 2010-01-08 01:56:41, created: 2010-01-08 00:00:00 (разница: 1.9 часов)
   - user_id: gdka1q5ktd, first_active: 2010-01-10 01:08:17, created: 2010-01-10 00:00:00 (разница: 1.1 часов)
   - user_id: qdubonn3uk, first_active: 2010-01-10 15:21:20, created: 2010-01-10 00:00:00 (разница: 15.4 часов)
   - user_id: qsibmuz9sx, first_active: 2010-01-10 22:09:41, created: 2010-01-10 00:00:00 (разница: 22.2 часов)
   - user_id: 80f7dwscrn, first_active: 2010-01-11 03:14:38, created: 2010-01-11 00:00:00 (разница: 3.2 часов)
   - user_id: jha93x042q, first_active: 2010-01-11 22:40:15, created: 2010-01-11 00:00:00 (разница: 22.7 часов)
   - user_id: 7i49vnuav6, first_active: 2010-01-11 23:08:08, created: 2010-01-11 00:00:00 (разница: 23.1 часов)

b) account_created_date > first_booking_date: 29 записей
   (аккаунт создан ПОСЛЕ первого бронирования - невозможно)
   Примеры:
   - user_id: 4ft3gnwmtx, created: 2010-09-28 00:00:00, booking: 2010-08-02 00:00:00 (разница: 57 дней)
   - user_id: 87mebub9p4, created: 2010-09-14 00:00:00, booking: 2010-02-18 00:00:00 (разница: 208 дней)
   - user_id: swrvyedlsp, created: 2010-05-30 00:00:00, booking: 2010-03-17 00:00:00 (разница: 74 дней)
   - user_id: adq42kzmnv, created: 2010-12-23 00:00:00, booking: 2010-04-06 00:00:00 (разница: 261 дней)
   - user_id: 176898y1ju, created: 2011-03-28 00:00:00, booking: 2010-04-15 00:00:00 (разница: 347 дней)
   - user_id: 8lfswd0jil, created: 2010-05-20 00:00:00, booking: 2010-05-16 00:00:00 (разница: 4 дней)
   - user_id: bdm2l1azts, created: 2012-04-20 00:00:00, booking: 2011-05-18 00:00:00 (разница: 338 дней)
   - user_id: 7tik9xpgdw, created: 2011-05-03 00:00:00, booking: 2010-06-29 00:00:00 (разница: 308 дней)
   - user_id: ujd35792qs, created: 2011-07-15 00:00:00, booking: 2010-09-20 00:00:00 (разница: 298 дней)
   - user_id: y20qfefzz8, created: 2011-04-29 00:00:00, booking: 2010-08-03 00:00:00 (разница: 269 дней)
   - user_id: 22r1gf2607, created: 2010-12-18 00:00:00, booking: 2010-10-10 00:00:00 (разница: 69 дней)
   - user_id: 0elzuw075v, created: 2011-09-23 00:00:00, booking: 2010-10-09 00:00:00 (разница: 349 дней)
   - user_id: 5x1c3vj22f, created: 2011-08-19 00:00:00, booking: 2011-06-03 00:00:00 (разница: 77 дней)
   - user_id: f2xccq3938, created: 2011-07-19 00:00:00, booking: 2011-07-15 00:00:00 (разница: 4 дней)
   - user_id: 7ybpeew6pu, created: 2012-10-04 00:00:00, booking: 2012-05-17 00:00:00 (разница: 140 дней)
   - user_id: hh2031glxu, created: 2011-07-25 00:00:00, booking: 2011-07-21 00:00:00 (разница: 4 дней)
   - user_id: gj8rdqyfj5, created: 2012-07-14 00:00:00, booking: 2012-03-27 00:00:00 (разница: 109 дней)
   - user_id: r2sgbh97w5, created: 2011-09-10 00:00:00, booking: 2011-09-09 00:00:00 (разница: 1 дней)
   - user_id: 97vnj3w6zv, created: 2011-11-29 00:00:00, booking: 2011-09-13 00:00:00 (разница: 77 дней)
   - user_id: s8m22bdef5, created: 2012-08-16 00:00:00, booking: 2011-10-26 00:00:00 (разница: 295 дней)

c) first_active_date > first_booking_date: 21401 записей
   (первая активность ПОСЛЕ первого бронирования - маловероятно)
   Примеры:
   - user_id: 6uh8zyj2gn, first_active: 2010-01-04 02:37:58, booking: 2010-01-04 00:00:00 (разница: 2.6 часов)
   - user_id: gdka1q5ktd, first_active: 2010-01-10 01:08:17, booking: 2010-01-10 00:00:00 (разница: 1.1 часов)
   - user_id: 80f7dwscrn, first_active: 2010-01-11 03:14:38, booking: 2010-01-11 00:00:00 (разница: 3.2 часов)
   - user_id: tp6x3md0n4, first_active: 2010-01-13 04:46:50, booking: 2010-01-13 00:00:00 (разница: 4.8 часов)
   - user_id: 7my0vrljxc, first_active: 2010-01-15 22:19:29, booking: 2010-01-15 00:00:00 (разница: 22.3 часов)
   - user_id: ngai8kt2yi, first_active: 2010-01-24 02:00:49, booking: 2010-01-24 00:00:00 (разница: 2.0 часов)
   - user_id: fp6ndcm5ak, first_active: 2010-01-27 23:20:16, booking: 2010-01-27 00:00:00 (разница: 23.3 часов)
   - user_id: ranh94tmin, first_active: 2010-01-29 18:21:05, booking: 2010-01-29 00:00:00 (разница: 18.4 часов)
   - user_id: b9gu8uoxxw, first_active: 2010-02-02 05:02:31, booking: 2010-02-02 00:00:00 (разница: 5.0 часов)
   - user_id: jzw5p68a5u, first_active: 2010-02-06 07:04:03, booking: 2010-02-06 00:00:00 (разница: 7.1 часов)
   - user_id: prqnudhgdx, first_active: 2010-02-07 01:42:29, booking: 2010-02-07 00:00:00 (разница: 1.7 часов)
   - user_id: uzlk5vzgh4, first_active: 2010-02-13 19:44:47, booking: 2010-02-13 00:00:00 (разница: 19.7 часов)
   - user_id: 2c543qkuic, first_active: 2010-02-15 00:51:31, booking: 2010-02-15 00:00:00 (разница: 0.9 часов)
   - user_id: z1smu76iek, first_active: 2010-02-16 02:46:30, booking: 2010-02-16 00:00:00 (разница: 2.8 часов)
   - user_id: mdhde4y8ak, first_active: 2010-02-16 07:01:41, booking: 2010-02-16 00:00:00 (разница: 7.0 часов)
   - user_id: 0sjhzy6z9q, first_active: 2010-02-17 01:26:30, booking: 2010-02-17 00:00:00 (разница: 1.4 часов)
   - user_id: tt4tf7arx9, first_active: 2010-02-18 04:48:03, booking: 2010-02-18 00:00:00 (разница: 4.8 часов)
   - user_id: woz3bp8egc, first_active: 2010-02-22 08:39:00, booking: 2010-02-22 00:00:00 (разница: 8.7 часов)
   - user_id: xx5xwvpmyj, first_active: 2010-02-24 00:55:33, booking: 2010-02-24 00:00:00 (разница: 0.9 часов)
   - user_id: y2wks1ljcu, first_active: 2010-02-24 15:38:08, booking: 2010-02-24 00:00:00 (разница: 15.6 часов)


3. НЕСООТВЕТСТВИЕ first_booking_date И destination_country
----------------------------------------------------------------------------------------------------
a) Нет даты бронирования, но destination_country != 'NDF': 0 записей
   ✓ Ошибок не найдено

b) Есть дата бронирования, но destination_country = 'NDF': 0 записей
   ✓ Ошибок не найдено


4. АНАЛИЗ СТРОКОВЫХ СТОЛБЦОВ (поиск опечаток)
----------------------------------------------------------------------------------------------------
Обнаружены редкие значения (возможные опечатки):

user_language:
  Всего уникальных значений: 25
  Редких значений (count <= 3): 1
  - 'hr': 2 раз(а)

marketing_provider:
  Всего уникальных значений: 18
  Редких значений (count <= 3): 1
  - 'daum': 1 раз(а)

first_web_browser:
  Всего уникальных значений: 52
  Редких значений (count <= 3): 20
  - 'Mozilla': 3 раз(а)
  - 'Opera Mobile': 2 раз(а)
  - 'SlimBrowser': 2 раз(а)
  - 'Crazy Browser': 2 раз(а)
  - 'Flock': 2 раз(а)
  - 'Comodo Dragon': 2 раз(а)
  - 'TheWorld Browser': 2 раз(а)
  - 'OmniWeb': 2 раз(а)
  - 'Arora': 1 раз(а)
  - 'Palm Pre web browser': 1 раз(а)
  - 'Kindle Browser': 1 раз(а)
  - 'Conkeror': 1 раз(а)
  - 'Google Earth': 1 раз(а)
  - 'PS Vita browser': 1 раз(а)
  - 'NetNewsWire': 1 раз(а)
  - 'Epic': 1 раз(а)
  - 'Stainless': 1 раз(а)
  - 'Googlebot': 1 раз(а)
  - 'Outlook 2007': 1 раз(а)
  - 'IceDragon': 1 раз(а)



====================================================================================================
ИТОГОВАЯ ТАБЛИЦА ОШИБОК
====================================================================================================

Тип ошибки                                                        Количество
----------------------------------------------------------------------------------------------------
Возраст < 18 лет                                                         158
Возраст > 100 лет                                                       2345
Возраст >= 2000 (год вместо возраста)                                    750
first_active_date > account_created_date                              213273
account_created_date > first_booking_date                                 29
first_active_date > first_booking_date                                 21401
----------------------------------------------------------------------------------------------------
ВСЕГО ЗАПИСЕЙ С ОШИБКАМИ (с учетом возможных пересечений)             237956
====================================================================================================

РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ:
----------------------------------------------------------------------------------------------------
1. Возраст >= 2000: заменить на NaN (вероятно, указан год рождения вместо возраста)
2. Возраст < 18 или > 120: заменить на NaN (нереалистичные значения)
3. Неправильный порядок дат:
   - Проверить исходные данные
   - Возможно, account_created_date указана без времени (00:00:00)
   - Рассмотреть возможность использования только даты (без времени) для сравнения
4. Несоответствия в booking/destination: проверить логику заполнения данных
====================================================================================================
