Zusammenfassung der eindeutigen Werte pro Spalte in df_user
============================================================

Spalte: user_gender
Anzahl eindeutiger Werte: 4
Wert - Anzahl - Prozent
'-unknown-' - 95685 - 44.83%
'MALE' - 63026 - 29.53%
'FEMALE' - 54429 - 25.50%
'OTHER' - 282 - 0.13%

------------------------------------------------------------

Spalte: signup_platform
Anzahl eindeutiger Werte: 3
Wert - Anzahl - Prozent
'web' - 152878 - 71.63%
'affiliate' - 59998 - 28.11%
'search_engine' - 546 - 0.26%

------------------------------------------------------------

Spalte: signup_process
Anzahl eindeutiger Werte: 17
Wert - Anzahl - Prozent
'0' - 164720 - 77.18%
'25' - 14659 - 6.87%
'12' - 9327 - 4.37%
'3' - 8819 - 4.13%
'2' - 6878 - 3.22%
'24' - 4328 - 2.03%
'23' - 2835 - 1.33%
'1' - 1046 - 0.49%
'6' - 301 - 0.14%
'8' - 239 - 0.11%
'21' - 196 - 0.09%
'5' - 36 - 0.02%
'20' - 14 - 0.01%
'16' - 11 - 0.01%
'15' - 10 - 0.00%
'10' - 2 - 0.00%
'4' - 1 - 0.00%

------------------------------------------------------------

Spalte: user_language
Anzahl eindeutiger Werte: 25
Wert - Anzahl - Prozent
'en' - 206285 - 96.66%
'zh' - 1632 - 0.76%
'fr' - 1172 - 0.55%
'es' - 915 - 0.43%
'ko' - 747 - 0.35%
'de' - 732 - 0.34%
'it' - 514 - 0.24%
'ru' - 389 - 0.18%
'pt' - 240 - 0.11%
'ja' - 225 - 0.11%
'sv' - 122 - 0.06%
'nl' - 97 - 0.05%
'tr' - 64 - 0.03%
'da' - 58 - 0.03%
'pl' - 54 - 0.03%
'cs' - 32 - 0.01%
'no' - 30 - 0.01%
'el' - 24 - 0.01%
'th' - 24 - 0.01%
'id' - 22 - 0.01%
'hu' - 18 - 0.01%
'fi' - 14 - 0.01%
'ca' - 5 - 0.00%
'is' - 5 - 0.00%
'hr' - 2 - 0.00%

------------------------------------------------------------

Spalte: marketing_channel
Anzahl eindeutiger Werte: 8
Wert - Anzahl - Prozent
'direct' - 137704 - 64.52%
'sem-brand' - 26042 - 12.20%
'sem-non-brand' - 18844 - 8.83%
'other' - 8961 - 4.20%
'seo' - 8663 - 4.06%
'api' - 8165 - 3.83%
'content' - 3947 - 1.85%
'remarketing' - 1096 - 0.51%

------------------------------------------------------------

Spalte: marketing_provider
Anzahl eindeutiger Werte: 18
Wert - Anzahl - Prozent
'direct' - 137403 - 64.38%
'google' - 51691 - 24.22%
'other' - 12547 - 5.88%
'craigslist' - 3471 - 1.63%
'bing' - 2327 - 1.09%
'facebook' - 2272 - 1.06%
'vast' - 829 - 0.39%
'padmapper' - 768 - 0.36%
'facebook-open-graph' - 545 - 0.26%
'yahoo' - 496 - 0.23%
'gsp' - 453 - 0.21%
'meetup' - 347 - 0.16%
'email-marketing' - 166 - 0.08%
'naver' - 52 - 0.02%
'baidu' - 29 - 0.01%
'yandex' - 17 - 0.01%
'wayn' - 8 - 0.00%
'daum' - 1 - 0.00%

------------------------------------------------------------

Spalte: first_tracked_affiliate
Anzahl eindeutiger Werte: 8
Wert - Anzahl - Prozent
'untracked' - 109215 - 51.17%
'linked' - 46281 - 21.69%
'omg' - 43977 - 20.61%
'tracked-other' - 6156 - 2.88%
'nan' - 6064 - 2.84%
'product' - 1556 - 0.73%
'marketing' - 139 - 0.07%
'local ops' - 34 - 0.02%

------------------------------------------------------------

Spalte: signup_application
Anzahl eindeutiger Werte: 4
Wert - Anzahl - Prozent
'Web' - 182689 - 85.60%
'iOS' - 19018 - 8.91%
'Moweb' - 6261 - 2.93%
'Android' - 5454 - 2.56%

------------------------------------------------------------

Spalte: first_device
Anzahl eindeutiger Werte: 9
Wert - Anzahl - Prozent
'Mac Desktop' - 89585 - 41.98%
'Windows Desktop' - 72705 - 34.07%
'iPhone' - 20758 - 9.73%
'iPad' - 14339 - 6.72%
'Other/Unknown' - 10666 - 5.00%
'Android Phone' - 2802 - 1.31%
'Android Tablet' - 1292 - 0.61%
'Desktop (Other)' - 1199 - 0.56%
'SmartPhone (Other)' - 76 - 0.04%

------------------------------------------------------------

Spalte: first_web_browser
Anzahl eindeutiger Werte: 52
Wert - Anzahl - Prozent
'Chrome' - 63838 - 29.91%
'Safari' - 45163 - 21.16%
'Firefox' - 33647 - 15.77%
'-unknown-' - 27264 - 12.77%
'IE' - 21064 - 9.87%
'Mobile Safari' - 19274 - 9.03%
'Chrome Mobile' - 1269 - 0.59%
'Android Browser' - 851 - 0.40%
'AOL Explorer' - 245 - 0.11%
'Opera' - 188 - 0.09%
'Silk' - 124 - 0.06%
'Chromium' - 73 - 0.03%
'BlackBerry Browser' - 53 - 0.02%
'Maxthon' - 46 - 0.02%
'IE Mobile' - 36 - 0.02%
'Apple Mail' - 36 - 0.02%
'Sogou Explorer' - 33 - 0.02%
'Mobile Firefox' - 30 - 0.01%
'SiteKiosk' - 24 - 0.01%
'RockMelt' - 23 - 0.01%
'Iron' - 17 - 0.01%
'IceWeasel' - 13 - 0.01%
'Pale Moon' - 12 - 0.01%
'SeaMonkey' - 11 - 0.01%
'CometBird' - 11 - 0.01%
'Yandex.Browser' - 11 - 0.01%
'Camino' - 9 - 0.00%
'TenFourFox' - 8 - 0.00%
'CoolNovo' - 6 - 0.00%
'wOSBrowser' - 6 - 0.00%
'Avant Browser' - 4 - 0.00%
'Opera Mini' - 4 - 0.00%
'Mozilla' - 3 - 0.00%
'TheWorld Browser' - 2 - 0.00%
'Flock' - 2 - 0.00%
'Comodo Dragon' - 2 - 0.00%
'OmniWeb' - 2 - 0.00%
'SlimBrowser' - 2 - 0.00%
'Crazy Browser' - 2 - 0.00%
'Opera Mobile' - 2 - 0.00%
'Epic' - 1 - 0.00%
'Stainless' - 1 - 0.00%
'Googlebot' - 1 - 0.00%
'Outlook 2007' - 1 - 0.00%
'Arora' - 1 - 0.00%
'NetNewsWire' - 1 - 0.00%
'PS Vita browser' - 1 - 0.00%
'Google Earth' - 1 - 0.00%
'Conkeror' - 1 - 0.00%
'Kindle Browser' - 1 - 0.00%
'Palm Pre web browser' - 1 - 0.00%
'IceDragon' - 1 - 0.00%

------------------------------------------------------------

Spalte: destination_country
Anzahl eindeutiger Werte: 12
Wert - Anzahl - Prozent
'NDF' - 124543 - 58.36%
'US' - 62355 - 29.22%
'other' - 10093 - 4.73%
'FR' - 5023 - 2.35%
'IT' - 2833 - 1.33%
'GB' - 2323 - 1.09%
'ES' - 2249 - 1.05%
'CA' - 1426 - 0.67%
'DE' - 1060 - 0.50%
'NL' - 762 - 0.36%
'AU' - 538 - 0.25%
'PT' - 217 - 0.10%

------------------------------------------------------------

