================================================================================
USER.CSV ERROR ANALYSIS REPORT
================================================================================

1. AGE ANALYSIS
--------------------------------------------------------------------------------
Age statistics:
  Min age: 1.0
  Max age: 2014.0
  Mean age: 49.67
  Median age: 34.0

Users with unrealistic ages (< 18 or > 100): 2503
Examples:
  user_id: 3qsa4lo7eg, age: 5.0
  user_id: v2x0ms9c62, age: 2014.0
  user_id: 9ouah6tc30, age: 104.0
  user_id: rzhouzy2ok, age: 5.0
  user_id: dc3udjfdij, age: 105.0
  user_id: 5yatk13sko, age: 5.0
  user_id: 593gkcul8c, age: 5.0
  user_id: umf1wdk9uc, age: 2014.0
  user_id: tu2iorbez0, age: 5.0
  user_id: zgxbrsgjcn, age: 5.0

Users with extreme ages (< 0 or > 120): 781
Examples:
  user_id: v2x0ms9c62, age: 2014.0
  user_id: umf1wdk9uc, age: 2014.0
  user_id: m82epwn7i8, age: 2014.0
  user_id: 2th813zdx7, age: 2013.0
  user_id: 3amf04n3o3, age: 2014.0
  user_id: 6vpmryt377, age: 2014.0
  user_id: uxy91xb5p2, age: 2014.0
  user_id: bno0vva4uz, age: 2014.0
  user_id: h3rrmak4tu, age: 2014.0
  user_id: fou0j7fhnm, age: 2014.0


2. DATE ANALYSIS
--------------------------------------------------------------------------------
Date ranges:
  first_active_date: 2009-03-19 04:32:55 to 2014-06-30 23:58:24
  account_created_date: 2010-01-01 00:00:00 to 2014-06-30 00:00:00
  first_booking_date: 2010-01-02 00:00:00 to 2015-06-29 00:00:00

Future dates:
  first_active_date in future: 0
  account_created_date in future: 0
  first_booking_date in future: 0

Dates before 2000:
  first_active_date before 2000: 0
  account_created_date before 2000: 0
  first_booking_date before 2000: 0


3. DATE ORDERING ERRORS
--------------------------------------------------------------------------------
Rows where first_active_date > account_created_date: 213273
Examples (first 10):
  user_id: osr2jwljor, first_active: 2010-01-01 21:56:19, created: 2010-01-01 00:00:00
  user_id: lsw9q7uk0j, first_active: 2010-01-02 01:25:58, created: 2010-01-02 00:00:00
  user_id: 0d01nltbrs, first_active: 2010-01-03 19:19:05, created: 2010-01-03 00:00:00
  user_id: a1vcnhxeij, first_active: 2010-01-04 00:42:11, created: 2010-01-04 00:00:00
  user_id: 6uh8zyj2gn, first_active: 2010-01-04 02:37:58, created: 2010-01-04 00:00:00
  user_id: yuuqmid2rp, first_active: 2010-01-04 19:42:51, created: 2010-01-04 00:00:00
  user_id: om1ss59ys8, first_active: 2010-01-05 05:18:12, created: 2010-01-05 00:00:00
  user_id: k6np330cm1, first_active: 2010-01-05 06:08:59, created: 2010-01-05 00:00:00
  user_id: dy3rgx56cu, first_active: 2010-01-05 08:32:59, created: 2010-01-05 00:00:00
  user_id: ju3h98ch3w, first_active: 2010-01-07 05:58:20, created: 2010-01-07 00:00:00

Rows where account_created_date > first_booking_date: 29
Examples (first 10):
  user_id: 4ft3gnwmtx, created: 2010-09-28 00:00:00, booking: 2010-08-02 00:00:00
  user_id: 87mebub9p4, created: 2010-09-14 00:00:00, booking: 2010-02-18 00:00:00
  user_id: swrvyedlsp, created: 2010-05-30 00:00:00, booking: 2010-03-17 00:00:00
  user_id: adq42kzmnv, created: 2010-12-23 00:00:00, booking: 2010-04-06 00:00:00
  user_id: 176898y1ju, created: 2011-03-28 00:00:00, booking: 2010-04-15 00:00:00
  user_id: 8lfswd0jil, created: 2010-05-20 00:00:00, booking: 2010-05-16 00:00:00
  user_id: bdm2l1azts, created: 2012-04-20 00:00:00, booking: 2011-05-18 00:00:00
  user_id: 7tik9xpgdw, created: 2011-05-03 00:00:00, booking: 2010-06-29 00:00:00
  user_id: ujd35792qs, created: 2011-07-15 00:00:00, booking: 2010-09-20 00:00:00
  user_id: y20qfefzz8, created: 2011-04-29 00:00:00, booking: 2010-08-03 00:00:00

Rows where first_active_date > first_booking_date: 21401
Examples (first 10):
  user_id: 6uh8zyj2gn, first_active: 2010-01-04 02:37:58, booking: 2010-01-04 00:00:00
  user_id: gdka1q5ktd, first_active: 2010-01-10 01:08:17, booking: 2010-01-10 00:00:00
  user_id: 80f7dwscrn, first_active: 2010-01-11 03:14:38, booking: 2010-01-11 00:00:00
  user_id: tp6x3md0n4, first_active: 2010-01-13 04:46:50, booking: 2010-01-13 00:00:00
  user_id: 7my0vrljxc, first_active: 2010-01-15 22:19:29, booking: 2010-01-15 00:00:00
  user_id: ngai8kt2yi, first_active: 2010-01-24 02:00:49, booking: 2010-01-24 00:00:00
  user_id: fp6ndcm5ak, first_active: 2010-01-27 23:20:16, booking: 2010-01-27 00:00:00
  user_id: ranh94tmin, first_active: 2010-01-29 18:21:05, booking: 2010-01-29 00:00:00
  user_id: b9gu8uoxxw, first_active: 2010-02-02 05:02:31, booking: 2010-02-02 00:00:00
  user_id: jzw5p68a5u, first_active: 2010-02-06 07:04:03, booking: 2010-02-06 00:00:00


4. BOOKING DATE vs DESTINATION COUNTRY CONSISTENCY
--------------------------------------------------------------------------------
Users without booking date: 124543
Users without booking where destination != NDF: 0

Users with booking date but destination = NDF: 0


5. STRING COLUMN ANALYSIS (Checking for typos)
--------------------------------------------------------------------------------

user_gender: 4 unique values
Top 15 values:
  '-unknown-': 95688
  'MALE': 63041
  'FEMALE': 54440
  'OTHER': 282

signup_platform: 3 unique values
Top 15 values:
  'web': 152897
  'affiliate': 60008
  'search_engine': 546

signup_process: 17 unique values
Top 15 values:
  '0': 164739
  '25': 14659
  '12': 9329
  '3': 8822
  '2': 6881
  '24': 4328
  '23': 2835
  '1': 1047
  '6': 301
  '8': 240
  '21': 196
  '5': 36
  '20': 14
  '16': 11
  '15': 10
Rare values (count <= 5): 2
  '10': 2
  '4': 1

user_language: 25 unique values
Top 15 values:
  'en': 206314
  'zh': 1632
  'fr': 1172
  'es': 915
  'ko': 747
  'de': 732
  'it': 514
  'ru': 389
  'pt': 240
  'ja': 225
  'sv': 122
  'nl': 97
  'tr': 64
  'da': 58
  'pl': 54
Rare values (count <= 5): 3
  'ca': 5
  'is': 5
  'hr': 2

marketing_channel: 8 unique values
Top 15 values:
  'direct': 137727
  'sem-brand': 26045
  'sem-non-brand': 18844
  'other': 8961
  'seo': 8663
  'api': 8167
  'content': 3948
  'remarketing': 1096

marketing_provider: 18 unique values
Top 15 values:
  'direct': 137426
  'google': 51693
  'other': 12549
  'craigslist': 3471
  'bing': 2328
  'facebook': 2273
  'vast': 829
  'padmapper': 768
  'facebook-open-graph': 545
  'yahoo': 496
  'gsp': 453
  'meetup': 347
  'email-marketing': 166
  'naver': 52
  'baidu': 29
Rare values (count <= 5): 1
  'daum': 1

first_tracked_affiliate: 7 unique values
Top 15 values:
  'untracked': 109232
  'linked': 46287
  'omg': 43982
  'tracked-other': 6156
  'product': 1556
  'marketing': 139
  'local ops': 34

signup_application: 4 unique values
Top 15 values:
  'Web': 182717
  'iOS': 19019
  'Moweb': 6261
  'Android': 5454

first_device: 9 unique values
Top 15 values:
  'Mac Desktop': 89600
  'Windows Desktop': 72716
  'iPhone': 20759
  'iPad': 14339
  'Other/Unknown': 10667
  'Android Phone': 2803
  'Android Tablet': 1292
  'Desktop (Other)': 1199
  'SmartPhone (Other)': 76

first_web_browser: 52 unique values
Top 15 values:
  'Chrome': 63845
  'Safari': 45169
  'Firefox': 33655
  '-unknown-': 27266
  'IE': 21068
  'Mobile Safari': 19274
  'Chrome Mobile': 1270
  'Android Browser': 851
  'AOL Explorer': 245
  'Opera': 188
  'Silk': 124
  'Chromium': 73
  'BlackBerry Browser': 53
  'Maxthon': 46
  'Apple Mail': 36
Rare values (count <= 5): 22
  'Avant Browser': 4
  'Opera Mini': 4
  'Mozilla': 3
  'Opera Mobile': 2
  'SlimBrowser': 2
  'Crazy Browser': 2
  'Flock': 2
  'Comodo Dragon': 2
  'TheWorld Browser': 2
  'OmniWeb': 2

destination_country: 12 unique values
Top 15 values:
  'NDF': 124543
  'US': 62376
  'other': 10094
  'FR': 5023
  'IT': 2835
  'GB': 2324
  'ES': 2249
  'CA': 1428
  'DE': 1061
  'NL': 762
  'AU': 539
  'PT': 217


6. MISSING VALUES ANALYSIS
--------------------------------------------------------------------------------
Missing values by column:
  first_booking_date: 124543 (58.35%)
  user_age: 87990 (41.22%)
  first_tracked_affiliate: 6065 (2.84%)
  first_booking_date_dt: 124543 (58.35%)


7. EMPTY STRING ANALYSIS
--------------------------------------------------------------------------------


================================================================================
SUMMARY OF ERRORS FOUND
================================================================================
✗ Unrealistic ages (< 18 or > 100): 2503 rows
✗ Extreme ages (< 0 or > 120): 781 rows
✗ first_active_date > account_created_date: 213273 rows
✗ account_created_date > first_booking_date: 29 rows
✗ first_active_date > first_booking_date: 21401 rows

Total error categories found: 237987
================================================================================
